--cpu=Cortex-M4.fp
"telemetriecontroller\startup_stm32f439xx.o"
"telemetriecontroller\main.o"
"telemetriecontroller\bsp_driver_sd.o"
"telemetriecontroller\sd_diskio.o"
"telemetriecontroller\fatfs.o"
"telemetriecontroller\fatfs_platform.o"
"telemetriecontroller\freertos.o"
"telemetriecontroller\stm32f4xx_it.o"
"telemetriecontroller\stm32f4xx_hal_msp.o"
"telemetriecontroller\stm32f4xx_hal_can.o"
"telemetriecontroller\stm32f4xx_hal_iwdg.o"
"telemetriecontroller\stm32f4xx_ll_sdmmc.o"
"telemetriecontroller\stm32f4xx_hal_sd.o"
"telemetriecontroller\stm32f4xx_hal_tim.o"
"telemetriecontroller\stm32f4xx_hal_tim_ex.o"
"telemetriecontroller\stm32f4xx_hal_uart.o"
"telemetriecontroller\stm32f4xx_hal_rcc.o"
"telemetriecontroller\stm32f4xx_hal_rcc_ex.o"
"telemetriecontroller\stm32f4xx_hal_flash.o"
"telemetriecontroller\stm32f4xx_hal_flash_ex.o"
"telemetriecontroller\stm32f4xx_hal_flash_ramfunc.o"
"telemetriecontroller\stm32f4xx_hal_gpio.o"
"telemetriecontroller\stm32f4xx_hal_dma_ex.o"
"telemetriecontroller\stm32f4xx_hal_dma.o"
"telemetriecontroller\stm32f4xx_hal_pwr.o"
"telemetriecontroller\stm32f4xx_hal_pwr_ex.o"
"telemetriecontroller\stm32f4xx_hal_cortex.o"
"telemetriecontroller\stm32f4xx_hal.o"
"telemetriecontroller\system_stm32f4xx.o"
"telemetriecontroller\diskio.o"
"telemetriecontroller\ff.o"
"telemetriecontroller\ff_gen_drv.o"
"telemetriecontroller\syscall.o"
"telemetriecontroller\croutine.o"
"telemetriecontroller\event_groups.o"
"telemetriecontroller\list.o"
"telemetriecontroller\queue.o"
"telemetriecontroller\tasks.o"
"telemetriecontroller\timers.o"
"telemetriecontroller\cmsis_os.o"
"telemetriecontroller\heap_4.o"
"telemetriecontroller\port.o"
--library_type=microlib --strict --scatter "Telemetriecontroller\Telemetriecontroller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Telemetriecontroller.map" -o Telemetriecontroller\Telemetriecontroller.axf